{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
  "DefaultConnection": "Server=tcp:aabedfw-dev.database.windows.net,1433;Initial Catalog=free-sql-db-9934509;Persist Security Info=False;User ID=aabedfw-admin;Password=RoyalMac21!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
}
}
